html, body {

    margin: 0;
    padding: 0;

}

* {
    box-sizing: border-box;
}


.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    height: 700px;
    border: 1px solid red;
    justify-content: center;
    /* align-items: baseline; */
    /* align-items: stretch; */
}

.flex-items {

    border: 1px solid black;
    background-color: coral;
    width: 50px;
    height: 50px;
    /* height: 200px; */


}

.item-1 {
    flex: 1 1 auto;
    flex: 1;   /* = 1 0 auto */
    flex-grow: 1;
    flex-shrink: 1;

}


.item-2 {
    flex: 1 1 auto;
    flex-grow: 2;
    flex-shrink: 10;
    /* height: 100px; */
    /* align-self: flex-end; */
    
}


.item-3 {
    flex: 1 1 auto;
    flex-grow: 4;
    flex-shrink: 1;
}
