html, body {
    margin: 0;
    padding: 0;
}


* {
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

* {
    color: white;
    padding: 5px;
    font-size: 18px;
}

.container {
    width: 100%;
    height: 100vh;
    background: #f4f4f4;
    display: grid;
    /* grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 15fr 1fr; */

    grid-template-areas:    'head head head'
                            'header header header'
                            'nav nav search'
                            'main main aside'
                            'main main aside'
                            'main main aside'
                            'main main aside'
                            'main main aside'
                            'main main aside'
                            'main main aside'
                            'main main aside'
                            'main main aside'
                            'main main aside'
                            'footer footer footer'


}


 .item-1 {
    grid-column: 1/3 ;
    background-color: black;
    grid-area: head;
 }

 .item-2 {
    grid-column: 1/3 ;
    background-color:rgba(0, 0,0, 0.7);
    grid-area: header;
 }

 .item-3 {
        background-color:rgba(0, 0,0, 0.5);
        grid-area: nav;
 }
 

 .item-4 {
        background-color:rgba(0, 0,0, 0.4);
        grid-area: search;
 }

 
  .item-5 {
    background-color: white;
    color: gray;
    grid-area: main;
 }

  .item-6 {
    background-color: lightgray;
    color: gray;
    grid-area: aside;
    
 }

  .item-7 {
    grid-column: 1/3 ;
     background-color:rgba(0, 0,0, 0.3);
     grid-area: footer;
 }


@media (max-width:768px) {
    .container {
        grid-template-areas : 
        "head"
        "header"
        "nav"
        "search"
        "main"
        "main"
        "footer";

    }
    

    /* hidden the "aside" block */
    .item-6 {
        display: none;
    }
    
}